<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aditya Sai Sri Ram Bhamidipati - Portfolio</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
/* Updated CSS styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333333;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.header {
    background-color: #10505b;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.section {
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
}

h1, h2, h3 {
    color: #333;
}

h2 {
    margin-top: 0;
    border-bottom: 2px solid #140585;
    padding-bottom: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* New styles for highlighting title */
.title {
    font-size: 24px;
    font-weight: bold;
    color: #007bff; /* or any other color you prefer */
}

/* Styles for the photo */
.photo {
    display: block;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 20px;
    width: 200px; /* Set the width of the image */
    height: 200px; /* Set the height of the image */
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeInUp {
    animation-name: fadeInUp;
    animation-duration: 0.5s;
}

/* Testimonials */
.testimonial {
    text-align: center;
    margin-top: 30px;
}

.testimonial p {
    font-style: italic;
}

/* Contact Form */
.contact-form {
    margin-top: 30px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.contact-form input[type="submit"]:hover {
    background-color: #0056b3;
}

</style>
</head>
<body>

<div class="container">

    <div class="header">
        <img class="photo fadeInUp" src="C:\Users\adity\OneDrive\Desktop\mypsphoto.png" alt="Aditya Sai Sri Ram Bhamidipati"> <!-- Add your photo here -->
        <h1>Aditya Sai Sri Ram Bhamidipati</h1>
        <p>+918688488898 | <b>Mehar Baba Temple Street, Kovvur, Andhra Pradesh | adityabhamidipati2002@gmail.com</b></p>
        <p><a href="https://www.linkedin.com/in/aditya-sai-sri-ram-bhamidipati-b21223244" style="color: #ccc; text-decoration: none;" target="_blank">LinkedIn</a></p>
        <p><a href="https://github.com/Adityasai-21" style="color: #ccc; text-decoration: none;"  target="_blank">Github</a></p>
    </div>

    <div class="section">
        <h2>Objective</h2>
        <p>I am a self-motivated, energetic, and industrious fresh graduate wanting to begin my career. I'm searching for a challenging position that will allow me to apply my skills and internship experience to benefit both myself and the company.</p>
    </div>

    <div class="section">
        <h2>Education</h2>
        <ul>
            <li><b>BACHELOR OF ENGINEERING (CSE)</b>, Sri Chandrasekharendra Saraswathi Viswa Mahavidyalaya (CGPA - 9.07/10) 
                                2019 – 2023</li>
            <li><b>HIGHER SECONDARY SCHOOL EDUCATION</b>, Narayana Junior College (CGPA – 9.3/10)     2017 – 2019</li>
            <li><b>SECONDARY SCHOOL EDUCATION</b>, Bhashyam Public School (CGPA – 8.8/10)        2016 - 2017</li>
        </ul>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <h3>Technical Skills 🔧</h3>
        <p>🔹Python</p>
        <p>🔹C</p>
        <p>🔹C++</p>
        <p>🔹Machine Learning</p>
        <p>🔹HTML</p>
        <p>🔹CSS</p>
        <p>🔹MySQL</p>
        <p>🔹Java</p>
        <div class="section">
            <h3>Frameworks 🛠️</h3>
            <p>🔹Django</p>
            <p>🔹Flask</p>
            <p>🔹TensorFlow</p>
            <p>🔹Streamlit</p>
        </div>
        
        <div class="section">
            <h3>Microsoft Office Suite 📊</h3>
            <p>✦MS-PowerPoint</p>
            <p>✦MS-Office</p>
            <p>✦ MS-Word</p>
            <p>✦ MS-Excel</p>
        </div>
        
        <div class="section">
            <h3>Soft Skills 💼</h3>
            <p>✦ Flexibility</p>
            <p>✦ Creativity</p>
            <p>✦ Communication Skills</p>
            <p>✦ Time Management</p>
            <p>✦ Problem Solving</p>
            <p>✦ Teamwork</p>
            <p>✦ Adaptability</p>
            <p>✦ Quick Learner</p>
        </div>
    </div>

    <div class="section">
        <h2>Experience</h2>
        <p><b>Python Development Intern</b>, Sep 2023 - Dec 2023</p>
        <p><b>Pragament Tech Solutions Private Limited</b>, Hyderabad, India</p>
        <ul>
            <li>🔹Led Python application development, specializing in TensorFlow and PyTorch for implementing machine learning algorithms.</li>
            <li>🔹Actively contributed to Python-based application design, development, and maintenance, focusing on machine learning algorithm implementation using TensorFlow and PyTorch frameworks, and collaborated with the development team.</li>
            <li>🔹Played a key role in data cleaning, preprocessing, and exploratory data analysis to support various machine learning initiatives, while designing and implementing efficient data pipelines for model training and deployment processes, ensuring optimal performance.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Projects</h2>
        <ul>
            <li><b><a href="https://github.com/Adityasai-21/image-forgery-detection-using-opencv-and-md5" style="color: #007bff; text-decoration: none;" target="_blank">Image Forgery Detection Using MD5 and OpenCV</b></a>: Detecting image forgery is paramount for ensuring digital image authenticity, with future advancements emphasizing deep learning methods and enhanced resilience.</li>
            <li><b><a href="https://github.com/Adityasai-21/heart-disease-prediction-using-machine-learning" style="color: #007bff; text-decoration: none;" target="_blank">Heart Disease Prediction Using Machine Learning </b></a>: Developed a machine learning predictive model for heart disease utilizing patient data, identifying pertinent features, and evaluating the model's performance using pandas, numpy, matplotlib. The intuitive interface aimed to enhance healthcare outcomes and potentially lower mortality rates.</li>
            <li><b><a href="https://github.com/Adityasai-21/face-and-eye-detection-using-python-opencv" style="color: #007bff; text-decoration: none;" target="_blank">Face and Eye Detection Using Python </b></a>: Implemented a face and eye detection system using Python and OpenCV, leveraging Haar cascades for real-time detection of faces and eyes, with visual feedback provided through bounding boxes displayed on a screen.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Languages</h2>
        <ul>
            <li><b>🔹English</b></li>
            <li>🔹<b>Hindi</b></li>
            <li><b>🔹Telugu</b></li>
        </ul>
    </div>

    <div class="section">
        <h2>Certifications</h2>
        <ul>
            <li><b>🔹National Small Industries Corporation (NSIC)</b> - Artificial Intelligence and Machine Learning Using Python</li>
            <li><b>🔹Udemy </b>- Machine Learning and Data Science Bootcamp</li>
        </ul>
    </div>

</div>

</body>
</html>
